// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
DLG_MAIN DIALOG 0, 0, 64, 36
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "krc2ass"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "by flaribbit\npowered by zlib", IDC_STATIC2, WC_STATIC, NOT WS_GROUP | SS_RIGHT, 2, 16, 60, 18, WS_EX_LEFT
    CONTROL         "(£þ¨Œ£þ)", IDC_STATIC1, WC_STATIC, NOT WS_GROUP | SS_LEFT, 20, 5, 24, 9, WS_EX_LEFT
}



//
// Manifest resources
//
1                  RT_MANIFEST    ".\\manifest.xml"
